# AmassWareHouse1

./: amasskey  build.gradle  import-summary.txt  local.properties
app/: Modify_Log.txt  amass.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ApApplication.java
app/src/main/java/com/amassfreight/base/: BaseActivity.java  HttpConstants.java  ImageAdapter.java
app/src/main/java/com/amassfreight/base/bean/: BarCode01.java  BarCode02.java  BarCode03.java  BarCode04.java  BarCode05.java  BarCodeResult.java
app/src/main/java/com/amassfreight/base/net/: AmassHttpResponseHandler.java  NetworkHelper.java
app/src/main/java/com/amassfreight/domain/: BaseRequestData.java  BoxPP004.java  CommonResult.java  DN001DepotHD.java  DN001ListData.java  DN002ListData.java  DN003ListData.java  DN004TDepotDt.java  DN004TLoad.java  DN005DetailData.java  DN006ResponseData.java  DepotDN001.java  DepotDN002.java  DepotDN003.java  DepotDN004.java  DepotDN005.java  DepotMan.java  DepotOT003.java  DepotPP010.java  DepotPP012.java  DepotPP013.java  DepotVA001.java  DepotVas.java  FileManageData.java  FunctionMenu.java  GoodsConfirmPrint.java  IUser.java  ImageData.java  LogonFormData.java  LogonUser.java  MobileError.java  MoreData.java  NormalUser.java  OT001DetailData.java  OT001ScanData.java  OT001SearchData.java  OT002DetailData.java  OT003DetailData.java  OT003SearchData.java  OrderListResponseData.java  (+42 more)
app/src/main/java/com/amassfreight/utils/: BitmapUtil.java  DateDeserializer.java  LogUtil.java  MathUtil.java  RoundUtil.java  SessionHelper.java  StringUtil.java  Utils.java
app/src/main/java/com/amassfreight/warehouse/: ChangePasswordActivity.java  LoginActivity.java  MainScreenActivity.java  SplashActivity.java
app/src/main/java/com/amassfreight/warehouse/ui/: AppSettingActivity.java  AppSettingFragment.java  CommonTimerButtonActivity.java  DN001Activity.java  DN001Activity_Single.java  DN002Activity.java  DN003Activity.java  DN004Activity.java  DN005Activity.java  DN006Activity.java  DN006Adapter.java  DN008Activity.java  ExpandAnimation.java  FileDataAdapter.java  OT001Activity.java  OT001_InBatchActivity.java  OT002Activity.java  OT003Activity.java  OT004Activity.java  PP001Activity.java  (+29 more)
app/src/main/java/com/amassfreight/widget/: ApDialog.java  GalleryAct.java  ScrollGridView.java  ScrollListView.java  SquaredPassWord.java
app/src/main/res/color/: textview_color.xml
app/src/main/res/drawable/: default_button_style.xml  filename.xml  radiobutton_style.xml  solid_top.xml  zxrules_textview_bg.xml
app/src/main/res/drawable-hdpi/: bg_ap_dialog.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dn001.xml  activity_dn001_single.xml  activity_dn002.xml  activity_dn003.xml  activity_dn004.xml  activity_dn004_oprlwh.xml  activity_dn004_oprlwh_item.xml  activity_dn005.xml  activity_dn006.xml  activity_dn008.xml  activity_login.xml  activity_main_screen.xml  activity_ot001.xml  activity_ot001_inbatch.xml  activity_ot001_inbatch_scanned_list.xml  activity_ot001_scanned_list.xml  activity_ot002.xml  activity_ot002_not_scanned_list.xml  activity_ot003.xml  activity_ot003_item_list.xml  activity_ot003_view_input_dialog.xml  activity_ot004.xml  activity_ot004_item_list.xml  activity_pp001_list.xml  activity_pp001_list_item.xml  activity_pp001_search_detail.xml  activity_pp003.xml  activity_pp004.xml  activity_pp004_listview_item.xml  activity_pp005_lclpick.xml  activity_pp005_lclpick_item.xml  activity_pp006.xml  activity_pp007_lclpack.xml  activity_pp008_fckpick_item.xml  activity_pp008_fclpick.xml  activity_pp008_fclpick_file_item.xml  activity_pp009_pick_detail.xml  activity_pp009_pick_detail_item.xml  activity_pp010_depot_list.xml  (+51 more)
app/src/main/res/menu/: capture.xml  common_photo.xml  common_scan.xml  common_scanandprint.xml  main_screen_actions.xml  mean_inventory_scan.xml  pp001.xml  searchable.xml  select.xml  selprintcommon.xml  va001.xml  va003.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appsetting.xml  preferences.xml  searchable.xml
(+23 files in other folders)
