<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/scan_action"
        android:icon="@drawable/share_via_barcode"
        android:showAsAction="always|collapseActionView"
        android:title="@string/scan_menu">
    </item>

</menu>
