<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="5dip" >

        <!-- 第一行 -->

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/RCTitleStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/RC002_cd_order_public" />

            <TextView
                android:id="@+id/tv_cd_order_public"
                style="@style/RCContentStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                style="@style/RCTitleStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/DN006_TH_ITEM" />

            <TextView
                android:id="@+id/tv_co_loader"
                style="@style/RCContentStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />
        </TableRow>

        <!-- 第二行 -->

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/RCTitleStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/DN006_PNO_ITEM" />

            <TextView
                android:id="@+id/tv_no_batch"
                style="@style/RCContentStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                style="@style/RCTitleStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/RC001_no_pilecard" />

            <TextView
                android:id="@+id/tv_no_pilecard"
                style="@style/RCContentStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />
        </TableRow>

        <!-- 第三行 -->

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/RCTitleStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/RC002_kucun_count" />

            <TextView
                android:id="@+id/tv_kucun_count"
                style="@style/RCContentStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                style="@style/RCTitleStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/RC001_counts_deliv" />

            <TextView
                android:id="@+id/tv_counts_deliv"
                style="@style/RCContentStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/RCTitleStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/RC002_fanghuo_status" />

            <TextView
                android:id="@+id/tv_deliv_stutas"
                style="@style/RCContentStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                style="@style/RCTitleStyle"
                android:id="@+id/deliv_maxNum"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" 
                android:text="@string/RC002_deliv_maxNum" />

            <TextView
                style="@style/RCContentStyle"
                android:id="@+id/tv_deliv_maxNum"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/black_overlay"
        android:paddingBottom="5dip" />

    <!-- 表格布局，五行 -->

    <RelativeLayout
        android:id="@+id/relatBtnLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top" >

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/src_Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:scrollbarFadeDuration="0" >

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="0" >

                        <!-- 第1行 -->

                        <TableRow
                            android:id="@+id/tRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="@string/RC002_deliv_man"
                                style="@style/RCTitleStyle"
                                android:textColor="#f00" />

                            <!-- <Spinner
                                android:id="@+id/sp_deliv_man"
                                android:layout_width="0dip"
                                android:layout_height="38dp"
                                android:layout_weight="2.5"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"  /> -->
                                
                            <EditText
                                android:id="@+id/sp_deliv_man"
                                android:layout_width="0dip"
                                android:layout_height="38dp"
                                android:layout_weight="2.5"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="center_vertical|left"
                                android:singleLine="true"
                                android:textSize="13sp" />

                            <TextView
                                style="@style/RCTitleStyle"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="@string/RC002_cargador_man"
                                android:textColor="#f00" />

                            <EditText
                                android:id="@+id/et_cargador_man"
                                android:layout_width="0dip"
                                android:layout_height="38dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:textSize="13sp"
                                android:maxLength="3" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/lblLong"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="@string/RC002_length"
                                android:textColor="@color/red"
                                style="@style/RCTitleStyle" />

                            <EditText
                                android:id="@+id/edit_Lenth"
                                android:layout_width="0dip"
                                android:layout_weight="2.5"
                                android:layout_height="38dp"
                                android:digits="1234567890."
                                android:ems="10"
                                android:gravity="center_vertical|right"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textSize="13sp" >
                            </EditText>
                            
                            <TextView
                                android:id="@+id/lblWide"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="@string/RC002_width"
                                android:textColor="@color/red"
                                style="@style/RCTitleStyle"/>

                            <EditText
                                android:id="@+id/edit_Wide"
                                android:layout_width="0dip"
                                android:layout_height="38dp"
                                android:layout_weight="2"
                                android:ems="10"
                                android:gravity="center_vertical|right"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textSize="13sp" >
                            </EditText>
                            
                        </TableRow>
                        <TableRow
                            android:id="@+id/tRow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/lblHigh"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="@string/RC002_height"
                                android:textColor="@color/red"
                                style="@style/RCTitleStyle" />

                            <EditText
                                android:id="@+id/edit_High"
                                android:layout_width="0dip"
                                android:layout_height="38dp"
                                android:layout_weight="2.5"
                                android:ems="10"
                                android:gravity="center_vertical|right"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textSize="13sp" >
                            </EditText>
                            
                            <TextView
                                android:id="@+id/lblVolume"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="@string/RC002_m3"
                                android:textColor="@color/red"
                                style="@style/RCTitleStyle" />

                            <EditText
                                android:id="@+id/edit_Volume"
                                android:layout_width="0dip"
                                android:layout_height="38dp"
                                android:layout_weight="2"
                                android:ems="10"
                                android:gravity="center_vertical|right"
                                android:inputType="numberDecimal"
                                android:maxLength="20"
                                android:singleLine="true"
                                android:textSize="13sp" >
                            </EditText>
                        </TableRow>
                        <TableRow
                            android:id="@+id/tRow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                            <TextView
                                android:id="@+id/lblDelivNum"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="@string/RC002_counts"
                                android:textColor="@color/red"
                                style="@style/RCTitleStyle" />

                            <EditText
                                android:id="@+id/edit_DelivNum"
                                android:layout_width="0dip"
                                android:layout_height="38dp"
                                android:layout_weight="2.5"
                                android:ems="10"
                                android:gravity="center_vertical|right"
                                android:inputType="number"
                                android:maxLength="7"
                                android:singleLine="true"
                                android:textSize="13sp" >
                            </EditText>
                            
                            <TextView
                                android:id="@+id/lblWeight"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="@string/RC002_kgs"
                                style="@style/RCTitleStyle" />

                            <EditText
                                android:id="@+id/edit_Weight"
                                android:layout_width="0dip"
                                android:layout_height="38dp"
                                android:layout_weight="2"
                                android:ems="10"
                                android:gravity="center_vertical|right"
                                android:inputType="numberDecimal"
                                android:maxLength="19"
                                android:singleLine="true"
                                android:textSize="13sp" >
                            </EditText>
                           

                        </TableRow>                       
                    </TableLayout>

                    <!-- 备注 -->

                    <TextView
                        style="@style/RCTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RC002_remark" />

                    <EditText
                        android:id="@+id/et_deliv_remark"
                        style="@style/RCContentStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="80dip"
                        android:gravity="left|top" />

                    <TextView
                        android:id="@+id/photo_label"
                        style="@style/RCTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RC002_label_photo" />

                    <com.amassfreight.widget.ScrollGridView
                        android:id="@+id/gv_rc002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="20dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_save"
                style="@style/RCTitleStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:onClick="RC002_save"
                android:background="@drawable/default_button_style"
                android:text="@string/RC002_save" />

            <!-- <Button
                android:id="@+id/btn_print_pilecard"
                style="@style/RCTitleStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="RC002_Print"
                android:background="@drawable/default_button_style"
                android:text="@string/RC002_print_pilecard" /> -->
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>