<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OT001Activity" >
     <!-- 列表明细  -->
     <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:minHeight="30dip">

        	<!-- 进仓编号 -->
   	 		<TextView
        		android:id="@+id/textViewCdOrder"
        		android:layout_width="50dp"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_vertical"
	            android:layout_weight="1.2"
        		android:textColor="@color/blue"/>
   	 		<!-- 同行编号 -->
   	 		<TextView
        		android:id="@+id/textViewCoLoader"
        		android:layout_width="50dp"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_vertical"
	            android:layout_weight="1.5"/>

   	 	 <!-- 桩脚牌 -->
   	 	<TextView
        	android:id="@+id/textViewPileCard"
        	android:layout_width="50dp"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"
        	android:textStyle="bold"
	        android:layout_weight="1"
        	android:layout_gravity="center_vertical"/>
   	 	<!-- 件数 -->
   	 	<TextView
        	android:id="@+id/textViewNum"
        	android:layout_width="50dp"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:layout_weight="0.8"/>

     </LinearLayout>
</RelativeLayout>