<?xml version="1.0" encoding="utf-8"?>
    <!-- 附件服务列表 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:orientation="vertical">  
        
        <ListView
            android:id="@+id/listVa006"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:textStyle="bold">
        </ListView>
        
    </RelativeLayout>      
    