<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dip" >

    <TextView
        android:id="@+id/lblPCContent"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/lblUserContent"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/lblPCContent"
        android:gravity="left" />

    <TextView
        android:id="@+id/lblJSContent"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/lblUserContent"
        android:gravity="right" />

    <TextView
        android:id="@+id/lblZLContent"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/lblJSContent"
        android:gravity="right" />

    <TextView
        android:id="@+id/lblTJContent"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/lblZLContent"
        android:gravity="right" />

    <TextView
        android:id="@+id/lblNMStatus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left" />

</RelativeLayout>