<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_8dp"
    android:layout_marginRight="@dimen/margin_8dp"
    android:paddingTop="@dimen/margin_5dp"
    android:background="@drawable/bg_ap_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/height_40dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/alert_title"
            style="?android:attr/windowTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/base_color_BC3"
            android:textSize="@dimen/normal_common_TH4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/half_padding"
                android:minHeight="@dimen/height_60dp"
                android:paddingBottom="@dimen/margin_20dp"
                android:paddingLeft="@dimen/margin_25dp"
                android:paddingRight="@dimen/margin_25dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/base_color_BC4"
                android:textSize="@dimen/normal_common_TH6" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            style="@style/navigation_sep_horizontal_color_bc7"
            android:gravity="fill_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:showDividers="none">

            <Button
                android:id="@+id/button_positive"
                android:layout_width="0dip"
                android:layout_height="@dimen/height_49dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="2"
                android:minHeight="@dimen/height_40dp"
                android:textColor="@color/base_color_BC3"
                android:textSize="@dimen/normal_common_TH4"
                android:visibility="gone" />

            <View
                android:id="@+id/button_divider_1"
                style="@style/navigation_sep_vertical_color_bc7"
                android:gravity="fill_horizontal"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_neutral"
                android:layout_width="0dip"
                android:layout_height="@dimen/height_49dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="2"
                android:minHeight="@dimen/height_40dp"
                android:textColor="@color/base_color_BC3"
                android:textSize="@dimen/normal_common_TH4"
                android:visibility="gone" />

            <View
                android:id="@+id/button_divider_2"
                style="@style/navigation_sep_vertical_color_bc7"
                android:gravity="fill_horizontal"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_negative"
                android:layout_width="0dip"
                android:layout_height="@dimen/height_49dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="2"
                android:minHeight="@dimen/height_40dp"
                android:textColor="@color/base_color_BC3"
                android:textSize="@dimen/normal_common_TH4"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>